# pahan-edu-web

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
docs/: regression-test-checklist.md  staging-test-checklist.md  taging-test-checklist.md
sql/: drop.sql  schema.sql  seed_data.sql
src/main/java/com/uni/: HelloServlet.java
src/main/java/com/uni/controller/: BillServlet.java  CustomerLookupServlet.java  CustomerServlet.java  DashboardServlet.java  HelpServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/uni/dao/: BillDAO.java  BillItemDAO.java  CustomerDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/uni/dto/: BillDTO.java  BillItemDTO.java  CustomerDTO.java  ItemDTO.java  LoginRequestDTO.java  UserDTO.java
src/main/java/com/uni/model/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
src/main/java/com/uni/service/: AuthService.java  BillService.java  CustomerService.java  ItemService.java
src/main/java/com/uni/util/: DBConnection.java
src/main/resources/: application-template.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bill_create.jsp  bill_edit.jsp  bill_list.jsp  bill_summary.jsp  customer_edit.jsp  customer_list.jsp  customer_lookup.jsp  dashboard.jsp  footer.jsp  header.jsp  help.jsp  item_edit.jsp  item_list.jsp  login.jsp  sidebar.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
src/test/java/com/uni/service/: AuthServiceTest.java  BillServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java
src/test/java/com/uni/util/: DBConnectionTest.java
